# Juan-Jos-Chac-n-Arce---EFP6-23-2

FinalExamApi/: FinalExamApi.sln
FinalExamApi/FinalExamApi/: Program.cs  Scaffold.txt  WeatherForecast.cs  appsettings.json
FinalExamApi/FinalExamApi/Attributes/: ApiKeyAttribute.cs
FinalExamApi/FinalExamApi/Controllers/: AskStatusController.cs  AsksController.cs  CountriesController.cs  UserRolesController.cs  UserStatusController.cs  UsersController.cs  WeatherForecastController.cs
FinalExamApi/FinalExamApi/Models/: Answer.cs  AnswersDbContext.cs  Ask.cs  AskStatus.cs  Chat.cs  Country.cs  General.cs  Like.cs  User.cs  UserRole.cs  UserStatus.cs
FinalExamApi/FinalExamApi/Properties/: launchSettings.json
FinalExamApp/: FinalExamApp.sln
FinalExamApp/FinalExamApp/FinalExamApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinalExamApp.csproj  GlobalObjects.cs
FinalExamApp/FinalExamApp/FinalExamApp.Android/: FinalExamApp.Android.csproj  MainActivity.cs
FinalExamApp/FinalExamApp/FinalExamApp.iOS/: AppDelegate.cs  Info.plist  (+2 more)
FinalExamApp/FinalExamApp/FinalExamApp/Models/: Ask.cs  AskStatus.cs  Country.cs  Item.cs  User.cs  UserDTO.cs  UserRole.cs  UserStatus.cs
FinalExamApp/FinalExamApp/FinalExamApp/Services/: APIConnection.cs  IDataStore.cs  MockDataStore.cs
FinalExamApp/FinalExamApp/FinalExamApp/ViewModels/: AskViewModel.cs  BaseViewModel.cs  UserViewModel.cs
FinalExamApp/FinalExamApp/FinalExamApp/Views/: BienvenidaPage.xaml  BienvenidaPage.xaml.cs  PreguntaPage.xaml  PreguntaPage.xaml.cs  VerPreguntasPage.xaml  VerPreguntasPage.xaml.cs
(+4 files in other folders)
